<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Трекбол</title>
    <link rel="stylesheet" href="../css/style.css"> </head>

<body>
    <div class="header">
       <img src="/img/logo.jpg" alt="Logo">
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalogue.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="description">
        <hr>
        <h1>Трекбол</h1>
        <a href="../img/big/trackball.jpg" target="_blank"><img src="../img/small/trackball.jpg" alt="trackball"></a>
        <h4>Описание товара</h4>
        <p class="short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laboriosam dolorem accusamus iure deserunt aperiam, excepturi neque nihil enim minima aliquam, quidem soluta corporis! Facilis mollitia, cupiditate minima veniam hic?</p>
        <h4>Характеристики товара</h4>
        <table>
            <tr>
                <td> Модель </td>
                <td> L100 </td>
                <td> L200 </td>
                <td> L300 </td>
            </tr>
            <tr>
                <td> Длина шнура, м </td>
                <td> 1.1 </td>
                <td> 2.4 </td>
                <td> 3.1 </td>
            </tr>
            <tr>
                <td> Высота, мм </td>
                <td> 45 </td>
                <td colspan="2"> 50 </td>
            </tr>
            <tr>
                <td> Ширина, мм </td>
                <td rowspan="2"> 70 </td>
                <td> - </td>
                <td> 110 </td>
            </tr>
            <tr>
                <td> Длина, мм </td>
                <td> 150 </td>
                <td> 180 </td>
            </tr>
        </table>
        <ul class="figures">
            <li>DPI: 900</li>
            <li>Клавиши
                <ol>
                    <li>Левая клавиша</li>
                    <li>Правая клавиша</li>
                    <li>Средняя клавиша(колёсико)</li>
                    <li>Клавиша вверх/назад</li>
                    <li>Клавиша вниз/вперёд</li>
                </ol>
            </li>
        </ul>
        <h4>Подробное описание товара</h4>
        <p class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dicta consequuntur, iusto temporibus adipisci, nemo rem, dolore asperiores, veniam nam ullam perspiciatis! Rem eius aliquid voluptatem quas tempora debitis deserunt sed placeat eaque ea repellat, sint accusantium voluptatum repellendus pariatur dolores fugiat totam, facilis ducimus, quod aspernatur, omnis earum. Vitae et aliquid voluptatem odit labore eaque ullam? Maxime facere quia earum, expedita excepturi minima labore ex praesentium, dicta dolorum pariatur adipisci est neque laboriosam! Nam, voluptas reiciendis natus consectetur quia!</p>
        <h4>Рекомендации по применению</h4>
        <p class="recommend">Трекболы больше подходят тем, кто страдает туннельным синдромом и&nbsp;вынужден много работать на&nbsp;ПК.
            <br> В&nbsp;большинстве случаев играть неудобно.</p>
        <hr> </div>
    <div class="footer">
        <h6>Все права защищены &copy;</h6> </div>
</body>

</html>