body{
    background-color: #f8f8f8
}

.menu{
    font-family: fantasy;
    font-size: 1.5em;
    list-style-type: none;
}

.header img{
    height: 90px;
    margin-right: 8px;    
    float:left;
}

.menu>li>a{
    color: burlywood;
}
.menu li a:hover{
    color: forestgreen;
}

.menu li a:active{
    color: seagreen;
    background: yellow;
}

h4{
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.short{
    text-decoration-color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 1px;
}

.long{
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.short::first-letter, .long::first-letter, .recommend::first-letter{
    font-size: 45px;
    font-family: fantasy;
}
.figures{
    list-style-type: upper-alpha;
    color: #00b000;
    font-family: monospace;
    font-size: 15px;
    list-style-image: url(../img/marker.jpg);
}

form>input[name="name"], form>input[name="email"]{
    color: lightblue;
    font-family: monospace;
    font-size: 25px;
    width: 180px;
    height: 45px;
    ::-webkit-input-placeholder: color: blue;
}

form>input[name="email"]:focus{
    background-color: gray;
    color: orangered;
}


form>textarea{
    color: blue;
    font-family: monospace;
    font-size: 16px;
    text-transform: capitalize;
}

form>input[type="submit"]{
    color: lightgreen;
    background-color: saddlebrown;
}

form>input[type="reset"]{
    color: #ff283c;
    background-color: saddlebrown;
}

.description table{
    border: 1px solid #000;
    width: 400px;
    height: 500px;
    border-collapse: collapse;
}

.description a img{
    outline-color: chartreuse;
    outline-width: 1px;
    outline-style: solid;
    height: 200px;
}

.description a img:hover{
    outline-style: none;
}

.description table tr:first-child{
    height: 20px;
}

.description td{
    border: 1px solid #000;
    vertical-align: middle;
    text-align: center;
}

.catalog .product{
    text-align: center;
    display: table-cell;
}

