<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог компьютерных манипуляторов</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="header">
       <img src="img/logo.jpg" alt="Logo">
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="catalog">
        <hr>
        <h1>Каталог</h1>
        <br>
        <div class="product"><img src="img/small/trackball.jpg" alt="trackball">
            <br> <a href="catalogue/trackball.html">Трекбол</a></div>
        <div class="product"><img src="img/small/mouse.jpg" alt="mouse">
            <br> <a href="catalogue/optical.html">Оптическая мышь</a></div>
        <hr> </div>
    <div class="footer">
        <h6>Все права защищены &copy;</h6> </div>
</body>

</html>