<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Компьютерные манипуляторы</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="header">
       <img src="img/logo.jpg" alt="Logo">
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="catalogue.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        
    </div>
    <div class="greeting">
        <hr>
        <h1>Магазин "Компьютерные манипуляторы"</h1>
        <h3>Добро пожаловать на сайт нашего магазина!</h3> <img src="img/all.jpg" alt="manipulators">
        <hr> </div>
    <div class="footer">
        <h6>Все права защищены &copy;</h6> </div>
</body>

</html>